api/proto/common/common.proto

syntax = "proto3";
package common.common;

option java_multiple_files = false;
option java_package = "com.example.proto.common.common";
option java_outer_classname = "Common";

enum MsgType {
    MSG_TYPE_NUL = 0; // NULL
    HAND_SHAKE = 1; // 握手
    HEART_BEAT = 2; // 心跳
    KICK = 3; // 抢占线
    SINGLE_CHAT = 4; // 单聊
    // ...
}

enum MsgContentType {
    MSG_CONTENT_NUL = 0;
    TEXT = 1; // 文本消息
}

message Msg {
    Head head = 1;// 消息头
    Body body = 2;// 消息体
}

message Body {
    string content = 1;
}

message ExtraHeader {
    string key = 1;
    string value = 2;
}

message Head {
    string msgId = 1;// 消息id
    MsgType msgType = 2;// 消息类型
    MsgContentType msgContentType = 3;// 消息内容类型
    string fromId = 4;// 消息发送者id
    string toId = 5;// 消息接收者id
    int64 timestamp = 6;// 消息时间戳
    int32 statusReport = 7;// 状态报告
    repeated ExtraHeader extend = 8;// 扩展字段，以key/value形式存放的json
}