api/proto/outer/outer.proto

syntax = "proto3";
package outer.outer;

import "common/common.proto";

option java_multiple_files = false;
option java_package = "com.example.proto.outer.outer";
option java_outer_classname = "Outer";

// 单聊消息请求
message SendMsgIndividuallyReq {
    // 用户id
    string to_uid = 1;
    // 发送者
    string from_uid = 2;
    // 消息
    string msg_content = 3;
    // 消息类型
    common.common.MsgType msg_type = 4;
    // 消息内容类型
    common.common.MsgContentType msg_content_type = 5;
}

// 单聊消息响应
message SendMsgIndividuallyResp {
    // 结果
    common.common.ErrorMsg ret = 1;
}

// 群发请求
message DoGroupSendingReq {
    // 用户id
    repeated string to_uids = 1;
    // 发送者
    string from_uid = 2;
    // 消息
    string msg_content = 3;
}

// 群发响应
message DoGroupSendingResp {
    // 结果
    common.common.ErrorMsg ret = 1;
}

message GetUnreadMsgReq {
    // 用户id
    string uid = 1;
    // 用户收到的最大的guid
    string max_guid = 2;
}

message GetUnreadMsgResp {
    // 结果
    common.common.ErrorMsg ret = 1;
    // 消息
    repeated common.common.Msg msgs = 2;
}

service ChatService {
    // 单发消息
    rpc SendMsgIndividually (SendMsgIndividuallyReq) returns (SendMsgIndividuallyResp);
    // 群发
    rpc DoGroupSending (DoGroupSendingReq) returns (DoGroupSendingResp);
    // 拉取消息
    rpc GetUnreadMsg (GetUnreadMsgReq) returns (GetUnreadMsgResp);
}