api/proto/inner/inner.proto

syntax = "proto3";
package inner.inner;

import "common/common.proto";

option java_multiple_files = false;
option java_package = "com.example.proto.inner.inner";
option java_outer_classname = "Inner";

message GetNodeAddresssReq {
    // nul
}

message GetNodeAddresssResp {
    // 结果
    common.common.ErrorMsg ret = 1;
    // ip
    string host = 2;
    // port
    string port = 3;
}

message RouteMsgReq {
    // 目标id
    string to_uid = 1;
    // 消息
    common.common.Msg msg = 2;
}

message RouteMsgResp {
    // 结果
    common.common.ErrorMsg ret = 1;
}

service ConnectorService {
    // 获取可用的connector节点信息
    rpc GetNodeAddress (GetNodeAddresssReq) returns (GetNodeAddresssResp);
}

service PushService {
    // 找到用户所在netty节点，转发消息
    rpc RouteMsg (RouteMsgReq) returns (RouteMsgResp);
}